<html lang="Eng">
    <head>
        <title>ALPHA-Ecommerce</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=0.1,user-scalable=no" />
    </head>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .head{
            background-color: #28282B;
            color: white;
        }
        .logo img{
            padding: 10px;
            height: 5%;
        }
        .logo, .search_box{
            display: inline;
        }
        .search_box{
            position: absolute;
            margin-top: 30px;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #2f3640;
            height: 40px;
            border-radius: 40px;
            padding: 3px;
        }

        .input_box{
            border: none;
            outline: none;
            background: none;
            float: left;
            padding: 0;
            color: #fff;
            font-size: 16px;
            transition: 0.4s all;
            line-height: 40px;
            width: 150;
            
        }
        .btn{
            border: none;
            color: black;
            float: right;
            text-decoration: none;
            width: 40px;
            height: 40px;
            line-height: 40px;
            ;
            border-radius: 40px;
        }
        .btn .fas{
            color: black;
        }
        .search_box:hover .input_box{
            width: 300px;
            padding: 0 0px;
        }
        .search_box:hover .btn{
            background-color: white;
        }



        main #nav{
            margin-left: 50%;
        
        }
        main #nav ul{

        }

        #nav ul li{
            padding-left: 10px;
            display: inline-block;
        }

        #nav ul li a{
            text-decoration: none;
            color: white;
        }

        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    
    <body>
        <script type="text/javascript">
            
        </script>
        <header class="head">
                <div class="logo"><img src="Claw(1).png"></div>

                <div class="search_box">
                    <input class="input_box" type="search" placeholder="Search...">
                <button class="btn"><a href="#"><i class="fas fa-search"></i></a></button>
                
            </div>
            
             


        </header>
        <main>
            <nav id="nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">PRODUCTS</a></li>

                </ul>
            </nav>



        </main>
        <footer>
            



        </footer>
    </body>
</html>
